{
  "compilerOptions": {
    "target": "es5",
    "module": "esNext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es6", "dom"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["node_modules"]
}